{
  "name": "age-verification-with-email-capture",
  "version": "1.0.0",
  "description": "Age verification plugin for shopify with email capture",
  "repository": "https://github.com/baumant/age-verification-with-email-capture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "export": "npm run build && next export && NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shopify/app-bridge-react": "^1.30.0",
    "@shopify/koa-shopify-auth": "^3.2.0",
    "@shopify/polaris": "^4.27.0",
    "@zeit/next-css": "^1.0.1",
    "dotenv": "^8.2.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "koa-send": "^5.0.1",
    "koa-session": "^5.13.1",
    "next": "^13.0.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-shopify": "^30.0.1"
  }
}
